[gd_scene load_steps=4 format=3 uid="uid://s6aom0id4yq5"]

[ext_resource type="Script" path="res://bullet.gd" id="2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_41k57"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onfbg"]
shading_mode = 0

[node name="bullet" type="CharacterBody3D" groups=["projectiles"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_41k57")

[node name="CSGSphere3D" type="CSGSphere3D" parent="CollisionShape3D"]
radial_segments = 4
rings = 2
material = SubResource("StandardMaterial3D_onfbg")
