[gd_scene load_steps=14 format=3 uid="uid://de8dimmt287e6"]

[ext_resource type="Script" path="res://explosion.gd" id="1_dpgp6"]
[ext_resource type="AudioStream" uid="uid://bfgv10p2os5ig" path="res://sfx/explosion.wav" id="2_qh7po"]

[sub_resource type="Gradient" id="Gradient_ym5l6"]
offsets = PackedFloat32Array(0, 0.26383, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.486863, 0.236206, 0.00506754, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7ixct"]
gradient = SubResource("Gradient_ym5l6")

[sub_resource type="Curve" id="Curve_5jvwr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.775665, 0.764567), -2.98057, -2.98057, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vopev"]
curve = SubResource("Curve_5jvwr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ti5n0"]
emission_shape = 1
emission_sphere_radius = 2.0
gravity = Vector3(0, 10, 0)
scale_curve = SubResource("CurveTexture_vopev")
color_ramp = SubResource("GradientTexture1D_7ixct")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_evieq"]
vertex_color_use_as_albedo = true
grow_amount = 0.871

[sub_resource type="SphereMesh" id="SphereMesh_eir3a"]
material = SubResource("StandardMaterial3D_evieq")
radial_segments = 8
rings = 8

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j1kwl"]
spread = 180.0
radial_velocity_min = 1.0
radial_velocity_max = 30.0
gravity = Vector3(0, 0, 0)
hue_variation_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h1ga4"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_wp0wx"]
material = SubResource("StandardMaterial3D_h1ga4")
radial_segments = 4
rings = 4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0dxyo"]
height = 6.82952
radius = 2.0

[node name="explosion" type="Area3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_dpgp6")

[node name="sfx" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
stream = ExtResource("2_qh7po")

[node name="smoke" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
emitting = false
amount = 40
one_shot = true
speed_scale = 3.0
explosiveness = 0.4
process_material = SubResource("ParticleProcessMaterial_ti5n0")
draw_pass_1 = SubResource("SphereMesh_eir3a")

[node name="sparks" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
emitting = false
amount = 16
lifetime = 0.21
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_j1kwl")
draw_pass_1 = SubResource("SphereMesh_wp0wx")

[node name="cs" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_0dxyo")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="expire"]
