[gd_scene load_steps=9 format=3 uid="uid://bjkkbqs7o0v35"]

[ext_resource type="FontFile" uid="uid://cjvipsrbvu6ay" path="res://m5x7.ttf" id="1_hp05j"]
[ext_resource type="Script" path="res://hud/cash.gd" id="2_f81ss"]
[ext_resource type="Script" path="res://skillcon.gd" id="3_svi1q"]
[ext_resource type="Texture2D" uid="uid://ni5tt4lreqwt" path="res://skills/explosion.png" id="4_eln84"]

[sub_resource type="Theme" id="Theme_jrs6n"]
default_font = ExtResource("1_hp05j")
default_font_size = 64

[sub_resource type="Gradient" id="Gradient_4ysq2"]
colors = PackedColorArray(0.696871, 0.696871, 0.696871, 0.623529, 1, 1, 1, 0.941176)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jbc0w"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_y7qu2"]
width = 100
height = 100
color_ramp = SubResource("Gradient_4ysq2")
noise = SubResource("FastNoiseLite_jbc0w")

[node name="hud" type="CanvasLayer"]

[node name="cash" type="RichTextLabel" parent="."]
offset_left = 1530.0
offset_top = 942.0
offset_right = 1706.0
offset_bottom = 1017.0
theme = SubResource("Theme_jrs6n")
text = "$ 500
"
script = ExtResource("2_f81ss")

[node name="skill1" type="ColorRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -308.0
offset_top = -130.0
offset_right = -208.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.270588, 0.262745, 0.262745, 1)
script = ExtResource("3_svi1q")

[node name="cd" type="TextureProgressBar" parent="skill1"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.055
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -1.0
offset_right = -5.50001
offset_bottom = 1.0
max_value = 5.0
step = 0.0
value = 5.0
fill_mode = 4
texture_progress = SubResource("NoiseTexture2D_y7qu2")

[node name="Sprite2D" type="Sprite2D" parent="skill1"]
position = Vector2(52, 47.5)
scale = Vector2(1.59375, 1.56452)
texture = ExtResource("4_eln84")

[node name="skill2" type="ColorRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -189.0
offset_top = -130.0
offset_right = -89.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.270588, 0.262745, 0.262745, 1)

[node name="skill3" type="ColorRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -74.0
offset_top = -130.0
offset_right = 26.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.270588, 0.262745, 0.262745, 1)

[node name="skill4" type="ColorRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 42.0
offset_top = -130.0
offset_right = 142.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.270588, 0.262745, 0.262745, 1)
