[gd_scene load_steps=5 format=3 uid="uid://p7gky5cb546c"]

[ext_resource type="Script" path="res://item_store_button.gd" id="1_0d5dr"]
[ext_resource type="Texture2D" uid="uid://bqed4e6pfyvfy" path="res://icon.png" id="3_7efx5"]
[ext_resource type="Theme" uid="uid://bmxoq2so1i6uq" path="res://theme.tres" id="4_32xxi"]
[ext_resource type="PackedScene" uid="uid://bjmjapks551fc" path="res://resource_picker.tscn" id="5_tlkgq"]

[node name="item" type="Button"]
offset_left = 65.0
offset_top = 47.0
offset_right = 358.0
offset_bottom = 468.0
text = "
"
script = ExtResource("1_0d5dr")

[node name="texture" type="Sprite2D" parent="."]
position = Vector2(145.25, 153.25)
scale = Vector2(4.14844, 3.77344)
texture = ExtResource("3_7efx5")

[node name="name" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00119987
anchor_top = -0.000395397
anchor_right = 1.0285
anchor_bottom = -0.000395397
offset_left = 16.6484
offset_top = 270.227
offset_right = 230.648
offset_bottom = 381.227
scale = Vector2(0.508946, 0.378903)
mouse_filter = 2
theme = ExtResource("4_32xxi")
theme_override_font_sizes/normal_font_size = 128
text = "ROBOT"
metadata/_edit_use_anchors_ = true

[node name="cost" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0250908
anchor_top = -0.751133
anchor_right = 1.0524
anchor_bottom = -0.425717
offset_left = 16.6484
offset_top = 270.227
offset_right = 230.648
offset_bottom = 381.227
scale = Vector2(0.508946, 0.378903)
theme = ExtResource("4_32xxi")
theme_override_font_sizes/normal_font_size = 256
text = "$ 5
"
metadata/_edit_use_anchors_ = true

[node name="description" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0114389
anchor_top = 0.0851187
anchor_right = 0.956833
anchor_bottom = 0.18634
offset_left = 16.6484
offset_top = 270.227
offset_right = 230.648
offset_bottom = 381.227
scale = Vector2(0.508946, 0.378903)
mouse_filter = 2
theme = ExtResource("4_32xxi")
text = "Increases your movement speed by 1
"
metadata/_edit_use_anchors_ = true

[node name="resource_picker" parent="." instance=ExtResource("5_tlkgq")]
resource_path = "res://items"

[connection signal="pressed" from="." to="." method="pressed"]
