[gd_scene load_steps=4 format=3 uid="uid://btswoc7rp7gst"]

[ext_resource type="Script" path="res://laser_projectile.gd" id="1_8bg18"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pkn64"]
size = Vector3(5, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p3h78"]
shading_mode = 0
albedo_color = Color(0, 0.976471, 1, 1)

[node name="laser_projectile" type="CharacterBody3D" groups=["projectiles"]]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
collision_layer = 8
collision_mask = 8
script = ExtResource("1_8bg18")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_pkn64")

[node name="CSGBox3D" type="CSGBox3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00234985, 0, 0)
size = Vector3(5.0069, 1, 1)
material = SubResource("StandardMaterial3D_p3h78")
