[gd_scene load_steps=5 format=3 uid="uid://73lda1xw2djb"]

[ext_resource type="Script" path="res://rune.gd" id="1_7vrvk"]
[ext_resource type="Script" path="res://resource_picker.gd" id="3_6ndpi"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_x0yhc"]
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5guet"]
albedo_color = Color(0, 0.792157, 1, 1)

[node name="rune" type="CharacterBody3D" groups=["collectable"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_7vrvk")

[node name="cs" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_x0yhc")

[node name="model" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 4.59868e-08, 4.13109e-08, 4.37114e-08, -0.998569, 0.0534863, 4.37114e-08, -0.0534863, -0.998569, 0, 0, 0)
height = 1.0
sides = 6
cone = true
material = SubResource("StandardMaterial3D_5guet")

[node name="light" type="OmniLight3D" parent="."]
light_color = Color(0, 0.937255, 1, 1)
light_energy = 5.0

[node name="resource_picker" type="Node" parent="."]
script = ExtResource("3_6ndpi")
resource_path = "res://runes"
